{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "Basic Flashcard Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jheal006/Flashcard-Generator.git"
  },
  "keywords": [
    "Flash",
    "Dance"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jheal006/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/jheal006/Flashcard-Generator#readme"
}
